<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testarea</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            background-color: #4B2D87;
            color: #ffffff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border: 5px;
            transition: box-shadow 0.2s ease;
            border: calc(5 * 1px) solid #4B2D87;
            box-shadow: calc(6 * 1px) calc(6 * 1px) 0 #000000;
            color: #4B2D87;
            cursor: pointer;
            font-size: calc(16px * 1rem);
            outline: transparent;
            padding: calc(8 * 1px) calc(16 * 1px);
            position: relative;
        }

        button:hover{
            box-shadow: calc(8 / 2 * 1px) calc(8 / 2 * 1px) 0 #000000;
        }


        button:active {
            box-shadow: 0 0 0 #000000;
        }

    </style>
</head>

<body>
    <a href="#"><button class="button">Das ist ein Test</button></a>
</body>

</html>